<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.igor.subredesapp.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:stretchColumns="0"
        android:weightSum="100">

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="10"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TableRow android:background="#F5F5F5">

            <TextView

                android:id="@+id/textViewRede"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textViewRedeIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="24sp" />

        </TableRow>

        <TableRow android:background="#F5F5F5">

            <TextView
                android:id="@+id/textViewPrimeiroHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textViewPrimeiroHostIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="24sp"/>

        </TableRow>

        <TableRow android:background="#F5F5F5">

            <TextView
                android:id="@+id/textViewUltimoHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textViewUltimoHostIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="24sp"/>

        </TableRow>

        <TableRow android:background="#F5F5F5">

            <TextView
                android:id="@+id/textViewBroadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textViewBroadcastIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="24sp"/>

        </TableRow>
    </TableLayout>

</LinearLayout>